POSTGRES_URL="postgres://default:nNfwGb0XjUz6@ep-rapid-queen-a5gkb66p-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nNfwGb0XjUz6@ep-rapid-queen-a5gkb66p-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nNfwGb0XjUz6@ep-rapid-queen-a5gkb66p-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nNfwGb0XjUz6@ep-rapid-queen-a5gkb66p.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-queen-a5gkb66p-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="nNfwGb0XjUz6"
POSTGRES_DATABASE="verceldb"